# DailyExpenseTrackerSystem

./: README.md
Controllers/: AccountController.cs  ExpenseController.cs  HomeController.cs  PdfController.cs  QRScannerController.cs  TransactionController.cs  UserController.cs  testController.cs
DailyExpenseTracker.API/: DailyExpenseTracker.API.csproj
DailyExpenseTracker.API/Controllers/: BudgetController.cs  WeatherForecastController.cs
DailyExpenseTracker.Entity/: Class1.cs
DailyExpenseTracker.IRepository/: Class1.cs  DailyExpenseTracker.IRepository.csproj  IExpenseDetailsRepository.cs
DailyExpenseTracker.Repository/: Class1.cs  DailyExpenseTracker.Repository.csproj  DapperDbContext.cs  ExpenseDetailsRepository.cs  UserRepository.cs
DailyExpenseTracker.common/: Class1.cs  DailyExpenseTracker.common.csproj  StoredProcedure.cs
Properties/: launchSettings.json
Reports/: ExpenseReport.html
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Profile.cshtml  SignUp.cshtml  UpdateProfile.cshtml
Views/Expense/: Add.cshtml  Delete.cshtml  DeleteConfirmed.cshtml  Details.cshtml  Edit.cshtml  Expense.cshtml  Index.cshtml  Report.cshtml  _ExpenseOverviewCard.cshtml
Views/Home/: AddTransaction.cshtml  Index.cshtml  LandingPage.cshtml  Report.cshtml  Transaction.cshtml
Views/QRScanner/: ScanQR.cshtml
Views/Shared/: _Layout.cshtml  _Navbar.cshtml
Views/test/: Index.cshtml
data/: profiles  settings
data/samples/: config.json
data/samples/Invoice/: config.json
data/samples/Orders/: config.json
data/samples/Sales/: config.json
(+13 files in other folders)
