<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.44" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyExpenseTracker.common\DailyExpenseTracker.common.csproj" />
    <ProjectReference Include="..\DailyExpenseTracker.Entity\DailyExpenseTracker.Entity.csproj" />
    <ProjectReference Include="..\DailyExpenseTracker.IRepository\DailyExpenseTracker.IRepository.csproj" />
  </ItemGroup>

</Project>
